# BIMsage

./: README.md  pom.xml
BIMsage-Source/BIMsage/: pom.xml
BIMsage-Source/BIMsage/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
BIMsage-Source/BIMsage/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BIMsage-Source/BIMsage/maven-repository/com/apstex/bcf-core/: maven-metadata.xml.md5
BIMsage-Source/BIMsage/maven-repository/com/apstex/bcf-core/4.5.0/: bcf-core-4.5.0.jar.md5  bcf-core-4.5.0.jar.sha1  bcf-core-4.5.0.pom.md5  bcf-core-4.5.0.pom.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/bcf-gui/: maven-metadata.xml.md5  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/bcf-gui/4.5.0/: bcf-gui-4.5.0.jar.md5
BIMsage-Source/BIMsage/maven-repository/com/apstex/bool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/bool/4.5.0/: bool-4.5.0.pom  bool-4.5.0.pom.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/gm3d/: maven-metadata.xml.md5  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/gm3d/4.5.0/: gm3d-4.5.0.jar.md5  gm3d-4.5.0.pom.md5  gm3d-4.5.0.pom.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/gui-core/: maven-metadata.xml  maven-metadata.xml.md5
BIMsage-Source/BIMsage/maven-repository/com/apstex/gui-ifc/4.5.0/: gui-ifc-4.5.0.jar.sha1  gui-ifc-4.5.0.pom.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/gui-util/: maven-metadata.xml.md5  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/gui-util/4.5.0/: gui-util-4.5.0.jar.md5  gui-util-4.5.0.jar.sha1  gui-util-4.5.0.pom.md5
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifc-j3d-demo-viewer/: maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifc-j3d-pro-viewer/: maven-metadata.xml
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifc2x3toolbox/: maven-metadata.xml
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifc4toolbox/: maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifc4x1toolbox/: maven-metadata.xml
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifc4x2toolbox/: maven-metadata.xml  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifc4x2toolbox_notobfus/: maven-metadata.xml  maven-metadata.xml.md5
BIMsage-Source/BIMsage/maven-repository/com/apstex/ifctoolbox/: maven-metadata.xml  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/j3dview-core/: maven-metadata.xml  maven-metadata.xml.md5
BIMsage-Source/BIMsage/maven-repository/com/apstex/j3dview-ifc/: maven-metadata.xml
BIMsage-Source/BIMsage/maven-repository/com/apstex/java3d/: maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/loader-core/: maven-metadata.xml.md5
BIMsage-Source/BIMsage/maven-repository/com/apstex/loader-ifc/: maven-metadata.xml
BIMsage-Source/BIMsage/maven-repository/com/apstex/render-offscreen/: maven-metadata.xml  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/com/apstex/stepparser/: maven-metadata.xml.md5  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/icdd/icddframework/: maven-metadata.xml  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/icdd/icddframework/0.8.0/: icddframework-0.8.0.pom  icddframework-0.8.0.pom.sha1
BIMsage-Source/BIMsage/maven-repository/joal/joal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/joal/joal-natives-windows-amd64/: maven-metadata.xml
BIMsage-Source/BIMsage/maven-repository/joal/joal-natives-windows-amd64/0.8.0/: joal-natives-windows-amd64-0.8.0.jar.md5  joal-natives-windows-amd64-0.8.0.pom  joal-natives-windows-amd64-0.8.0.pom.md5
BIMsage-Source/BIMsage/maven-repository/joal/joal/1.0.0/: joal-1.0.0.jar.md5  joal-1.0.0.jar.sha1  joal-1.0.0.pom  joal-1.0.0.pom.md5
BIMsage-Source/BIMsage/maven-repository/jogl/jogl-all/: maven-metadata.xml.md5  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/jogl/jogl-all-natives-windows-amd64/: maven-metadata.xml.md5
BIMsage-Source/BIMsage/maven-repository/jogl/jogl-all-natives-windows-amd64/1.0.0/: jogl-all-natives-windows-amd64-1.0.0.jar.sha1  jogl-all-natives-windows-amd64-1.0.0.pom
BIMsage-Source/BIMsage/maven-repository/jogl/jogl-all/1.0.0/: jogl-all-1.0.0.jar.md5  jogl-all-1.0.0.jar.sha1  jogl-all-1.0.0.pom
BIMsage-Source/BIMsage/maven-repository/vldocking/vldocking/: maven-metadata.xml  maven-metadata.xml.sha1
BIMsage-Source/BIMsage/maven-repository/vldocking/vldocking/3.0.2/: vldocking-3.0.2.jar.md5  vldocking-3.0.2.pom  vldocking-3.0.2.pom.md5  vldocking-3.0.2.pom.sha1
BIMsage-Source/BIMsage/src/main/resources/: ResourceConfiguration.json
BIMsage-Source/BIMsage/src/main/resources/configuration/: DiagnosisConfig.json  TherapyConfig.json
BIMsage-Source/BIMsage/src/test/resources/ontology/SHACL/: damageValidation.ttl  (+1 more)
DOTknow-annotation/: pom.xml
DOTknow-annotation/src/test/resources/: testAnnotation.xml
DOTknow-gui/: pom.xml
DOTknow-gui/src/main/resources/: ResourceConfiguration.json
DOTknow-gui/src/main/resources/ontology/sparql/: DamageQuery.sql  QueryDamageAreasByType.sql  QueryStoneArea.sql
DOTknow-icdd/: pom.xml
DOTknow-ontology/: pom.xml
DOTknow-ontology/src/main/test/resources/: bimsisSampleData.ttl  renovationOntologyPhase1.ttl
DOTknow-ontology/src/main/test/resources/SHACL/: renovationMeasures.ttl
DOTknow-ontology/src/main/test/resources/output/: output.ttl  validationReport.ttl
(+537 files in other folders)
