<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cib</groupId>
    <artifactId>DOTknow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DOTknow-icdd</module>
        <module>DOTknow-ifctools</module>
        <module>DOTknow-annotation</module>
        <module>DOTknow-ontology</module>
        <module>DOTknow-gui</module>
    </modules>
    <repositories>
        <repository>
            <id>maven-repository</id>
            <url>file:///${project.basedir}/maven-repository</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- <addClasspath>true</addClasspath> -->
                            <mainClass>de.tud.cib.dotknow.gui.MainGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>bcf-core</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>bcf-gui</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>bool</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>gm3d</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>gui-core</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>gui-ifc</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>gui-util</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifc2x3toolbox</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifc4toolbox</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifc4x1toolbox</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifc4x2toolbox</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifc4x2toolbox_notobfus</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifc-j3d-demo-viewer</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifc-j3d-pro-viewer</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifctoolbox</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>j3dview-core</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>j3dview-ifc</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>java3d</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>loader-core</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>loader-ifc</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>render-offscreen</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>stepparser</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>vecmath</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jogamp.joal/joal-main -->
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>vldocking</groupId>
            <artifactId>vldocking</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>icdd</groupId>
            <artifactId>icddframework</artifactId>
            <version>0.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>